# candymachine-v2-boiler-mint-site-noFLP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/darth/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darth/shopping/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/darth/shopping/di/: AppModule.kt
app/src/main/java/com/darth/shopping/model/: User.kt
app/src/main/java/com/darth/shopping/util/: Resource.kt
app/src/main/java/com/darth/shopping/view/: ShoppingActivity.kt
app/src/main/java/com/darth/shopping/view/login/: LandingFragment.kt  LoginActivity.kt  LoginFragment.kt  RegisterActivity.kt
app/src/main/java/com/darth/shopping/viewmodel/: RegisterViewModel.kt
app/src/main/res/drawable/: button_rounded.xml  facebook.xml
app/src/main/res/layout/: activity_shopping.xml  fragment_landing.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/test/java/com/darth/shopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
